double result;

double xp;
double xpp;
double yp;
double ypp;

void init() {
    xp = 0.0;
    xpp = 0.0;
    yp = 0.0;
    ypp = 0.0;
}

/* See https://msdn.microsoft.com/en-us/magazine/Dn296556.aspx */
void exec(in control freq, in __attribute__((normal(1.0))) control Q, in sample signal, out sample result) {
    double newQ = Q < 0.001 ? 0.001 : Q;
    double freq2 = clamp(-1.0, 0.5, freq);
    double f = signal_to_frequency(freq2);
    double cutoffFrequency = f;
    double omega = 2.0*M_PI*cutoffFrequency*dt;

    double sine = sin(omega);
    double cosine = cos(omega);
    double alpha = sine / (2 * newQ);

    double a0 = 1 + alpha;
    double a1 = -2 * cosine;
    double a2 = 1 - alpha;
    double b0 = (1 - cosine) / 2;
    double b1 = 1 - cosine;
    double b2 = (1 - cosine) / 2;

    result = (b0*signal+b1*xp+b2*xpp-a1*yp-a2*ypp)/a0;
    ypp = yp;
    yp = result;
    xpp = xp;
    xp = signal;

/*    printf("%f %f) a=(%f %f %f) %f -> %f\n", Q, newQ, a0, a1, a2, signal, result);*/
}
