double result;

double xp;
double xpp;
double yp;
double ypp;

void init() {
    xp = 0.0;
    xpp = 0.0;
    yp = 0.0;
    ypp = 0.0;
}

/* See https://msdn.microsoft.com/en-us/magazine/Dn296556.aspx */
void exec(in control freq, in control Q, in sample signal, out sample result) {
    double freq2 = clamp(-1.0, 0.7, freq);
    double f = signal_to_frequency(freq2);
    float cutoffFrequency = f;
    float omega =  2.0*M_PI*cutoffFrequency*dt;

    float sine = sin(omega);
    float cosine = cos(omega);
    float alpha = sine / (2 * Q);

    float a0 = 1 + alpha;
    float a1 = -2 * cosine;
    float a2 = 1 - alpha;
    float b0 = (1 - cosine) / 2;
    float b1 = 1 - cosine;
    float b2 = (1 - cosine) / 2;

    result = (b0*signal+b1*xp+b2*xpp-a1*yp-a2*ypp)/a0;
    ypp = yp;
    yp = result;
    xpp = xp;
    xp = signal;
}
