double result;

void init() {
    result = 0.0;
}

void exec(in control channel,
          in sample signal1, in sample signal2, in sample signal3, in sample signal4,
          in sample signal5, in sample signal6, in sample signal7, in sample signal8,
          out sample result) {
    switch ((int)channel) {
        case 1:
            result = signal1;
            break;
        case 2:
            result = signal2;
            break;
        case 3:
            result = signal3;
            break;
        case 4:
            result = signal4;
            break;
        case 5:
            result = signal5;
            break;
        case 6:
            result = signal6;
            break;
        case 7:
            result = signal7;
            break;
        case 8:
            result = signal8;
            break;
        default:
            result = signal1;
            break;
    }
}
