double result;

void init() {
    result = 0.0;
}

inline void exec(in sample signal1,
                 in sample signal2,
                 in sample signal3,
                 in sample signal4,
                 in sample signal5,
                 in sample signal6,
                 in sample signal7,
                 in sample signal8,
                 in sample signal9,
                 in sample signal10,
                 in sample signal11,
                 in sample signal12,
                 out sample result) {
    result = signal1+signal2+signal3+signal4+signal5+signal6+
             signal7+signal8+signal9+signal10+signal11+signal12;
}
